#database 
MONGO_URL=mongodb://127.0.0.1:27017/database

#jwt secret
JWTPRAIVATEKEY= mynameissrashta
SALT= 10

BASE_URL=  http://localhost:3000/

#email dummy data
HOST: smtp.gmail.com
SERVICE: gmail
EMAIL_PORT: 587
SECURE= true
USER= abc@gmail.com
PASS= yourpassword

#cloudinary dummy data
CLOUD_NAME = dwrlksdfv
CLOUD_API_KEY = 46262262653635636
CLOUD_API_SECRET = iD_tsrhdjshbdgsdagrehe


